# angular-online-course

./: .gitignore  compose.yaml  database.dev.env  db.env  docker-compose.yml  keycloak.dev.env  keycloak.dev.env.postgres  matomo-docker-compose.yml  matomo.conf  matomo.dev.env  nginx.middle.conf
app/: README.md  nginx.conf  package.json
java-backend/: Dockerfile  pom.xml
java-backend/src/main/java/org/goldmann/backend/: BackendApplication.java  NoArgFunction.java  TriFunction.java
java-backend/src/main/java/org/goldmann/backend/config/: CustomSubClaimAdapter.java  MatomoTrackerAutoConfiguration.java  MatomoTrackerProperties.java  SecurityConfig.java  StandardTrackerConfigurationBuilderCustomizer.java  TrackerConfigurationBuilderCustomizer.java  WebConfig.java
java-backend/src/main/java/org/goldmann/backend/domain/: HelloWorld.java  UserService.java
java-backend/src/main/java/org/goldmann/backend/domain/domain/: PlenarProtokollService.java  UserEntity.java  UserEntityRepository.java  UserMapper.java
java-backend/src/main/java/org/goldmann/backend/domain/domain/parlament/: PlenarProtokoll.java  PlenarProtokolls.java
java-backend/src/main/java/org/goldmann/backend/interfaces/users/: UserController.java  UserDto.java
java-backend/src/main/resources/: application.yml
java-backend/src/test/java/org/goldmann/backend/domain/: JavaTest.java  PlenarProtokollServiceTest.java  UserServiceTest.java
java-backend/src/test/resources/: application-it.properties  application-test.yml
java-backend/src/test/resources/org/goldmann/backend/domain/: createUser.sql  protokoll.json  protokolle.json
nginx/conf/: app.conf
node-backend/: Dockerfile  package.json  server.js
