KEYCLOAK_USER=school_admininstrator
KEYCLOAK_PASSWORD=8rjFab9E8r13
KEYCLOAK_HEALTH_ENABLED: 'true'
KEYCLOAK_METRICS_ENABLED: 'true'
KEYCLOAK_SPI_THEME_DEFAULT: 'keycloak'
KEYCLOAK_LOGLEVEL=DEBUG
DEBUG=true
DEBUG_PORT='*:8787'
DB_VENDOR=POSTGRES
DB_ADDR=postgres
DB_PORT=7432
DB_DATABASE=keycloak
DB_USER=optimustaxidriversun
DB_PASSWORD=8rjFab9E8r13
TZ=Europe/Paris