POSTGRESQL_PASSWORD=8rjFab9E8r13
POSTGRESQL_DATABASE=matomo
POSTGRESQL_USER=optimustaxidriversun
MATOMO_DATABASE_ADAPTER=postgres
MATOMO_DATABASE_TABLES_PREFIX=matomo_
MATOMO_DATABASE_USERNAME=matomo
MATOMO_DATABASE_PASSWORD=8rjFab9E8r13
MATOMO_DATABASE_DBNAME=matomo
MARIADB_AUTO_UPGRADE=1
MARIADB_INITDB_SKIP_TZINFO=1