#If you have more containers and you want to conect them,
#copy the server and update. Remember to open middlenginx's ports.

server {
  listen 80;

  location / {
    proxy_pass http://frontend:80;
  }

  #location /api {
  #  proxy_pass http://nodebackend:3000;
  #}

  #location /spring {
  #    proxy_pass http://springbackend:4000;
  #}

}

