#If you have more containers and you want to conect them,
#copy the server and update. Remember to open middlenginx's ports.

server {
  listen 80;

  location / {
    proxy_pass http://frontend:80;
  }

  #location /api {
  #  proxy_pass http://nodebackend:3000;
  #}

  #location /spring {
  #    proxy_pass http://springbackend:4000;
}

server {
  proxy_read_timeout 600s;
  proxy_connect_timeout 600s;
  proxy_send_timeout 600s;
  proxy_buffer_size 128k;
  proxy_buffers 4 256k;
  proxy_busy_buffers_size 256k;

  server_name jdg.com;

  listen [::]:443 ssl;
  listen 443 ssl;

  location / {
      proxy_pass http://127.0.0.1:8080; #we'll host keycloak at localhost:8080
      include proxy_params;

  }

  ssl_certificate /home/ubuntu/keycloak/certs/full-chain.crt;
  ssl_certificate_key /home/ubuntu/keycloak/certs/privkey.pem;

  #These are provided by certbot, if you're sourcing the certificate from sources other than certbot, remove these two lines below.
  #include /etc/letsencrypt/options-ssl-nginx.conf;
  #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}

