events{}

http {

    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        # does not work
        #location /dashboard {
        #    try_files $uri $uri/ /index.html;
        #}

        #location /auth/login {
        #    try_files $uri $uri/ /index.html;
        #}
    }
}
